spring.application.name=EmployeeManagementSystem_Boot_MVC
spring.datasource.url=jdbc:mysql://localhost:3306/ems_db
spring.datasource.username=root
spring.datasource.password=Yogitha1492002@
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show-sql=true
spring.thymleaf.cache=false